# Default values for krateo-composition-azuredevops-project.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.














# Git Repository Configuration
gitRepository:
  # @param {string} gitRepository.name - Name of the Azure DevOps Git Repository
  name: "krateo-repo-from-composition"

  # @param {string} gitRepository.api-version - Version of the API to use
  api-version: "7.2-preview.2"  # Version of the API to use


# Pipeline Configuration
pipeline:
  # @param {string} pipeline.name - Name of the Azure DevOps Pipeline
  name: "krateo-pipeline-from-composition"
  # @param {string} pipeline.path - Path to the pipeline YAML file in the repository
  path: "/"
  # @param {string} pipeline.yamlFileName - Name of the pipeline YAML file
  yamlFileName: "azure-pipelines.yaml"

# Pipeline Permission Configuration
pipelinePermission:
  # @param {string} pipelinePermission.resourceType - Type of resource to grant permission to (e.g., "environment", "queue")
  resourceType: "environment"
  
  # resourceId will be dynamically looked up from the created environment
  # pipelineId will be dynamically looked up from the created pipeline
